.container{
  position:relative;
}
/* 图书列表 */
.list_book{
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
   align-items: center;
   border-bottom:1px solid #ddd;
   padding:20rpx;
   font-size:30rpx;
   height:300rpx;
}
.book_check{
  width:12%;
  text-align: center;
}
.book_img{
  width:25%;
  overflow:hidden;
  height:100%;
}
.book_img image{
   width:100%;
   height:100%;
}
.book_info{
  width:45%;
  display:flex;
  flex-direction: column;
  height:100%;
}
.book_del{
  width:18%;
  height:100%;
  }
.book_del button{
  padding:10rpx;
  line-height:30rpx;
}
.book_info view{
    text-align: left;
    line-height:55rpx;
    overflow:hidden;
    padding-left:20rpx;
    color:#555;
}
.book_info view text{
  font-weight: bold;
  color:#111;
  margin-right:10rpx;
}
.book_sum{
  display:flex;
  width:100%;
  height:100rpx;
  position:fixed;
  bottom:0;
  left:0;
  background:#fff;
  z-index:999;
  border-top:1px solid #eee;
}
.book_sum view{
 width:35%;
 height:100%;
 text-align: center;
}
.book_sum view text{
  color:red;
  line-height:100%;
  text-align:center;
}
.book_sum button{
  width:30%;
} 
.book_sum view{
  line-height:100rpx;
}
.book_del{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.book_del view{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:120rpx;
  height:50rpx;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 8rpx;
}
.book_del view text{
  padding:0 10rpx;
  height:50rpx;
}
.book_del view input{
  text-align: center;
  flex:1;
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
}