<view class="container">
 <block  class="list">
  <view class="list_book">
    <view class="book_img">
      <image  style="background-color: #eeeeee;" src="{{list.img}}"></image>
    </view>
    <view class="book_info">
      <view><text>书名:</text>{{list.title}}</view>
      <view><text>价格:</text>{{list.price}}元</view>
      <view><text>出版社:</text>{{list.address}}</view>
      <view><text>作者:</text>{{list.name}} </view>
      <view><text>销售量:</text>{{list.num}}</view>
    </view>
  </view>
</block>

<!-- content -->
<view class="book_content">
   <h3> <text>内容简介</text>  <button type="primary" open-type="share" bindtap="onShareAppMessage">分享</button></h3>
   <view wx:if="{{list.text}}">
   {{list.text}}
   </view>
   <view wx:else>内容简介内容简介内容。。。</view>
</view>

<!-- 购物车按钮 -->
<view class="book_btn">
  <button
  type="primary"
  size="default"
  bindtap="collect"
  data-id="{{list.id}}"
>
  收藏
</button>
<button
  type="warn"
  size="default"
  bindtap="addShop"
  data-id="{{list.id}}"
>
  加入购物车
</button>
</view>

</view>