<view class="container">
<!-- 标题 -->
 <h4>图书管理小程序</h4>

 <!-- 搜索 -->
  <view class='page_row' bindtap="suo">
      <view class="search">
        <view class="df search_arr">
          <icon class="searchcion" size='20' type='search'></icon>
          <input class="" placeholder="请输入关键字" value="{{searchValue}}"/>
         <button
  type="primary" size="mini">搜索</button>
        </view>
      </view>
    </view>
</view>

<!-- 图书列表 -->
<!-- <block>
  <view class="list_book">
    <view class="book_img">
      <image src="../../images/book_js.jpg"></image>
    </view>
    <view class="book_info">
     <view><text>书名:</text>JavaScript高级程序设计</view>
      <view><text>价格:</text>99.00元</view>
      <view><text>出版社:</text>人民邮电出版社</view>
      <view><text>作者:</text>[美] Nicholas C. Zakas</view>
      <view><text>销售量:</text>23222332</view>
    </view>
  </view>
</block> -->

<!-- mock数据 -->
<block wx:for="{{list}}" wx:key="name" class="list">

  <view class="list_book" bindtap="goBookDetail" data-bookId="{{item.id}}">
    <view class="book_img">
      <image  style="background-color: #eeeeee;" src="{{item.img}}"></image>
    </view>
    <view class="book_info">
      <view><text>书名:</text>{{item.title}}</view>
      <view><text>价格:</text>{{item.price}}元</view>
      <view><text>出版社:</text>{{item.address}}</view>
      <view><text>作者:</text>{{item.name}} </view>
      <view><text>销售量:</text>{{item.num}}</view>
    </view>
  </view>
</block>


