<view class="container">
 图书管理
 <block wx:for="{{list}}" wx:key="name" class="list">

  <view class="list_book">
    <view class="book_img">
      <image  style="background-color: #eeeeee;" src="{{item.img}}"></image>
    </view>
    <view class="book_info">
      <view><text>书名:</text>{{item.title}}</view>
      <view><text>作者:</text>{{item.name}} </view>
      <view><text>价格:</text>{{item.price}}元</view>
      <view><text>出版社:</text>{{item.address}}</view> 
      <view><text>销售量:</text>{{item.num}}</view>
    </view>
    <view class="book_del">
      <button
    type="warn"
    size="mini"
    bindtap="delEntry" data-i="{{item.id}}">
      删除
      </button>
       <button
    type="default"
    size="mini"
    bindtap="updateBook" data-id="{{item.id}}" style="background:#ddd;">
      修改
      </button>
    </view>
  </view>
</block>

<!-- 图书录入按钮 -->
  <button class="bookentry_btn" type="primary" bindtap="showModal">
   录入图书
  </button>
</view>

<!-- 自定义模态框 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
 <text class="modal-del" bindtap="cancelModal">X</text>
  <view class="modal-title" wx:if="{{update}}">修改图书</view>
  <view class="modal-title" wx:else>录入图书</view>
  <!-- 书名 -->
   <view class="modal-content">
   <label>书名:</label>
    <view class="modal-input">
         <input bindinput="titleChange" class="input" placeholder="请输入书名" bindblur="bindblur" value="{{updateBook.title}}"></input>
    </view>
    <view class="modal-alert">
     <text style="margin-left:10rpx;color:red;">*</text>
    </view>
  </view>
  <!-- 不能为空 -->
  <view class="modal-empty" wx:if="{{empty}}">
   书名不能为空
  </view>
  <!-- 图书价格 -->
  <view class="modal-content">
   <label>价格:</label>
    <view class="modal-input">
         <input bindinput="priceChange" class="input" placeholder="请输入价格" value="{{updateBook.price}}"></input>
    </view>
    <view class="modal-alert">
    </view>
  </view>
  
  <!-- 作者 -->
   <view class="modal-content">
   <label>作者:</label>
    <view class="modal-input">
         <input bindinput="nameChange" class="input" placeholder="请输入作者" value="{{updateBook.name}}"></input>
    </view>
     <view class="modal-alert">
    </view>
  </view>
  <!-- 出版社 -->
   <view class="modal-content">
   <label>出版社:</label>
    <view class="modal-input">
         <input bindinput="addressChange" class="input" placeholder="请输入出版社" value="{{updateBook.address}}"></input>
    </view>
     <view class="modal-alert">
    </view>
  </view>
   <!-- 图书销量 -->
  <view class="modal-content">
   <label>销售量:</label>
    <view class="modal-input">
         <input bindinput="inputChange" class="input" placeholder="请输入数量" value="{{updateBook.num}}"></input>
    </view>
     <view class="modal-alert">
    </view>
  </view>
   <!-- 图书类型 -->
  <view class="modal-content">
   <label>类型:</label>
    <view class="modal-input">
         <input bindinput="inputType" class="input" placeholder="请输入类型" value="{{updateBook.type}}"></input>
    </view>
     <view class="modal-alert">
    </view>
  </view>

   <!-- 书面 -->
   <view class="book_images">
   <label>封面:</label>
    <view class="modal-input">
    <input class="js_file" type="file" accept="image/jpg,image/jpeg,image/png,image/gif" multiple="" bindtap='uploader' name="images" placeholder="选择图片"></input>
       <view>
         <image src="{{updateBook.img?updateBook.img:imagesList}}">
         </image>
        </view>
    </view>
  </view>

  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>






