/* 图书列表 */
.list_book{
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
   align-items: center;
   border-bottom:1px solid #ddd;
   padding:20rpx;
   font-size:30rpx;
   height:300rpx;
}
.book_img{
  width:32%;
  overflow:hidden;
  height:100%;
  padding-left:20rpx;
}
.book_img image{
   width:100%;
   height:100%;
}
.book_info{
  width:68%;
  display:flex;
  flex-direction: column;
  height:100%;
}
.book_info view{
    text-align: left;
    line-height:55rpx;
    overflow:hidden;
    padding-left:20rpx;
    color:#555;
}
.book_info view text{
  font-weight: bold;
  color:#222;
  margin-right:10rpx;
}
.container{
  position:relative;
}
.bookentry_btn{
  position:fixed;
  z-index:999;
  right:0;
  top:50%;
  width:80rpx;
  line-height:40rpx;
  padding:10rpx;
  font-size:36rpx;
}
/* 模态框 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 620rpx;
  overflow: hidden;
  position: fixed;
  top: 25%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 70rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 30rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding:10rpx 20rpx;
  display:flex;
  align-items: center;
  justify-content: space-around;
}
.modal-content label{
  width:20%;
  font-size:30rpx;
  text-align: right;
  padding-right:20rpx;
}

.modal-input {
  width:70%;
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 10rpx;
  font-size: 28rpx;
  height:70rpx;
  line-height:70rpx;
  margin-left:0rpx;
}
.modal-empty{
  color:red;
  font-size:30rpx;
  width:100%;
  padding-left:25%;
}
.modal-alert{
  width:10%;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}
.book_images{
  height:300rpx;
  display:flex;
  justify-content: space-around;
  width:100%;
  padding:0 20rpx;
}
.book_images label{
  width:16%;
  font-size:30rpx;
  text-align: right;
  padding-right:15rpx;
  line-height:45rpx;
}
.book_images .modal-input{
  display:flex;
  justify-content: space-around;
  width:76%;
  border:0;
  overflow:hidden;
  height:300rpx;
  margin-right:10rpx;
}
.book_images .modal-input input.js_file{
  height:50rpx;
  border:2rpx solid #ccc;
  background:#dedede;
  border-radius:10rpx;
  line-height:45rpx;
  text-align: center;
  padding:5rpx;
  width:35%;
}
.book_images .modal-input view{
  width:50%;
  margin-right:10%;
  padding:10rpx;
  overflow:hidden;
}
.book_images .modal-input image{
  width:100%;
  height:100%;
}